<!DOCTYPE html>
<html>
<head>
	<title>Mój ulubiony sport - boks</title>
	<link rel="stylesheet" type="text/css" href="kod.css">
</head>
<body>
	<header>
		<div class="menu-container">
		  <button class="menu-toggle">
			<span class="menu-icon"></span>
			<span class="menu-text">Menu</span>
		  </button>
		  <nav class="menu-nav">
			<ul>
			  <li><a href="index2.html">filmek</a></li>
			  <li><a href="index3.html">sportowec</a></li>
			</ul>
		  </nav>
		</div>
		<h1>Mój ulubiony sport - boks</h1>
	  </header>
	<main>
		<section>
			<h2 class="gradient-text">Co to jest boks ?</h2>
            <div class="text-container2">
			<p>Boks to sport walki, w którym dwóch zawodników walczy ze sobą na kwadratowym ringu używając rękawic bokserskich.</p>
        </div>
		</section>
		<section>
			<h2 class="gradient-text">Dlaczego uwielbiam boks?</h2>
            <div class="text-container2">
			<p>Kocham boks, ponieważ jest to sport, który wymaga wytrzymałości, siły, szybkości i umiejętności. Ponadto boks jest sportem, który w dużej mierze opiera się na twardości psychicznej i determinacji.</p>
        </div>
        </section>
		<section>
			<h2 class="gradient-text">Moje ulubione bokserki</h2>

            <div class="text-container">
                <ul>
                    <li>Mike Tyson</li>
                    <li>Denis Berinchik </li>
                    <li>Floyd Mayweather </li>
                    <li>Canelo Alvarez</li>
                    <li>Andrej Kovalenko</li>
                </ul>
			</div>
			
		</section>
	</main>
	<footer>
		<p>strona została stworzona przez autora <a href="https://github.com/Pohuist07UA">Andr.K</a></p>
	</footer>
	<script src="st.js"></script>
</body>
</html>
